# logstash-filter-wurfl_device_detection

./: CHANGELOG.md  CONTRIBUTORS  README.md  build.gradle  gradle.properties  logstash-filter-wurfl_device_detection.gemspec  settings.gradle
docs/: index.asciidoc
gradle/wrapper/: gradle-wrapper.properties
listing_page/: listing_page_doc.asciidoc
sample_config/: wurfl_filter_config_with_http_input.conf  wurfl_filter_config_with_json_input.conf
sample_input/: kafka_events_mini.json
src/main/java/com/scientiamobile/logstash/: Config.java  HttpServletRequestWrapper.java  WurflDeviceDetection.java
src/test/java/com/scientiamobile/logstash/: WurflDeviceDetectionTest.java
